<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/20 00:17:38.000.078,C:\RDPIIS\SHUTTLE -VER7.dproj=C:\RDPIIS\SHUTTLE.dproj</Transaction>
    <Transaction>2017/09/01 15:47:37.000.188,=C:\RDPIIS\ModelSupport_SHUTTLE\default.txaPackage</Transaction>
    <Transaction>2017/09/15 21:42:33.000.024,=C:\Users\Administrator\Desktop\RDPIIS\Unit1.pas</Transaction>
    <Transaction>2017/09/15 21:42:43.000.071,C:\Users\Administrator\Desktop\RDPIIS\Unit1.pas=C:\Users\Administrator\Desktop\RDPIIS\Clock.pas</Transaction>
    <Transaction>2018/06/19 15:54:41.000.211,=C:\Users\Administrator\Desktop\RDPIIS\Unit1.pas</Transaction>
    <Transaction>2018/06/19 15:55:13.000.346,C:\Users\Administrator\Desktop\RDPIIS\RDPUse.pas=C:\Users\Administrator\Desktop\RDPIIS\Unit1.pas</Transaction>
    <Transaction>2018/06/20 17:45:54.000.232,C:\Users\ROBERTO\Desktop\RDPIIS\SEA.dproj=C:\Users\ROBERTO\Desktop\RDPIIS\SHUTTLE.dproj</Transaction>
    <Transaction>2019/06/14 13:19:45.000.280,C:\Users\rober\OneDrive\Documents\Progetti\IntelMM\IISIsapi\SEA.dproj=C:\Users\rober\OneDrive\Documents\Progetti\IntelMM\IISIsapi\SeaIISFilter.dproj</Transaction>
  </Transactions>
</BorlandProject>
